<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu|About</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            background-color: #081b29;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

         .content {
            padding: 20px;
            background-color: #081b29;
            border: 1px solid #ccc;
            width: 45%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        h1 {
            margin-top: 0;
            text-align: center;
            color: white;
            /* color: #333; */
        }
        p {
            margin: 0;
            color: #666;
        }
        .education-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #00abf0;
            margin-bottom: 10%;
        }
        

    </style>
</head> 
<body>
    <div>
        <div>
            <header class="header">
                <a href="" class="logo">M@nuu..</a>
                <nav class="navbar">
                    <a href="manu.html">Home</a>
                    <a href="about.html" class="active">About</a>
                    <a href="education.html">Education</a>
                    <a href="skills.html">Skills</a>
                    <a href="projects.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </header>
        </div>
    </div>
    <div class="content" >
       <h1>About</h1> <br>
       <div class="education-item">
    <p >My name is Manu! I'm a Blockchain Architect student with a passion for Software Development.
        seeking to work in a challenging position in an organization that will allow me to apply my acquired knowledge of the field,
        provide opportunity for professional growth.I worked among various programming languages. 
        I’m interested in learning more about how computers work,and I have been working on my own projects that combine coding and art.
        Thanks for reading!
    </p>
</div>
    </div>
    <div class="home-sci" style="text-align: center;">
        <a href=""><i class='bx bxl-facebook-square'></i></a>
        <a href=""><i class='bx bxl-twitter' ></i></a>
        <a href=""><i class='bx bxl-linkedin' ></i></a>
    </div>

</body>
</html>