<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu | About</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            background-color: #081b29;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            padding: 20px;
            background-color: #081b29;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        h2 {
            margin-top: 0;
            text-align: center;
            color: white;
            /* color: #333; */
        }
        
        .education-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #00abf0;
        }
        
        h3 {
            margin-bottom: 5px;
            color: #444;
        }
        
        p {
            margin: 0;
            color: #f7efef;
        }
    </style>
</head> 
<body>
    <div>
        <header class="header">
            <a href="" class="logo">M@nuu..</a>
            <nav class="navbar">
                <a href="manu.html">Home</a>
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html">Projects</a>
                <a href="contact.html" class="active">Contact</a>
            </nav>
        </header>
    </div>
    <div class="content">
        <h2>Contact</h2>
        <div class="education-item">
            
            <h3>Manu Narayanan</h3>
            <h3>MCA Postgraduate</h3> 
            <p>7558883695</p> 
            <p>manunarayananfg@gmail.com</p>
            <p>Nalamvathukkal House, PO Bare, Udma, Kasaragod, 671319</p>
        </div>
    </div>
</body>
</html>
