<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu | About</title>
    <link rel="stylesheet" href="styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            background-color: #081b29;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            padding: 20px;
            background-color: #081b29;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        
        h2 {
            margin-top: 0;
            text-align: center;
            color: white;
            /* color: #333; */
        }
        
        .education-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #00abf0;
        }
        
        h3 {
            margin-bottom: 5px;
            color: #444;
        }
        
        p {
            margin: 0;
            color: #666;
        }
    </style>
</head> 
<body>
    <div>
    <header class="header">
        <a href="" class="logo">M@nuu..</a>
        <nav class="navbar">
            <a href="manu.html">Home</a>
            <a href="about.html">About</a>
            <a href="education.html" class="active" >Education</a>
            <a href="skills.html">Skills</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
</div>
    <div class="content" style="margin-top: 10%;">
        <h2>Education</h2>
        <div class="education-item">
            <h3>POST GRADUATE</h3> 
            <p>
                Master of Computer Application,<br>
                Pondicherry University,<br>
                8.14 CGPA
            </p>
        </div>
        <div class="education-item">
            <h3>UNDER GRADUATE</h3>
            <p>
                Bsc Computer Science<br>
                Government College Kasaragod<br>
                Kannur University<br>
                Graduated with First class in March 2021<br>
                Percentage - 73.38%
            </p>
        </div>
        <div class="education-item">
            <h3>HIGHER SECONDARY</h3>
            <p>
                Computer Science<br>
                Government Higher Secondary School Udma<br>
                2016-2018<br>
                Percentage - 81.83%
            </p>
        </div>
        <div class="education-item">
            <h3>SSLC</h3>
            <p>
                Government High School Bare<br>
                March-2016<br>
                Percentage - 98%
            </p>
        </div>
    </div>
</body>
</html>
