<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manu | Projects</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Poppins',sans-serif;
            margin: 0;
            padding: 0;
            background-color: #081b29;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .content {
            padding: 20px;
            background-color: #081b29;
            border: 1px solid #ccc;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20%;
        }
        
        h2 {
            margin-top: 0;
            text-align: center;
            color: white;
            /* color: #333; */
        }
        
        .project-item {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            background-color: #00abf0;
        }
        
        h3 {
            margin-bottom: 5px;
            color: #444;
        }
        
        p {
            margin: 0;
            color: #e7dddd;
        }
    </style>
</head> 
<body>
    <div>
        <header class="header">
            <a href="" class="logo">M@nuu..</a>
            <nav class="navbar">
                <a href="manu.html">Home</a>
                <a href="about.html">About</a>
                <a href="education.html">Education</a>
                <a href="skills.html">Skills</a>
                <a href="projects.html" class="active">Projects</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </div>
    <div class="content" >
        <h2>Projects</h2>
        <div class="project-item">
            <h3>Online Grievance Redressal System</h3> 
            <p>
                An online complaint box developed using HTML & JavaScript<br>
                Used PHP & MySQL as the backend with XAMPP
            </p>
        </div>
        <div class="project-item">
            <h3>A Study of Fast Multi-Scale Structural Patch Decomposition for Multi-Exposure Image Fusion on Noisy Images</h3>
            <p>
                Studied the paper Fast Multi-Scale Structural Patch Decomposition for Multi-Exposure Image Fusion<br>
                Studied Noisy and Denoised images reflects in the quality of fused images<br>
                Used Technologies such as Matlab & Python
            </p>
        </div>
        <div class="project-item">
            <h3>Development of Games for Cognitive Interventions</h3>
            <p>
                Developed as an application for Windows platform using Unity as a game engine, specifically tailored for the Department of Applied Psychology<br>
                Proposed the development of intervention tools for psychological evaluation in the form of games<br>
                The application contains designs and interactive games where the users will respond by using mouse click or arrow keys as an interface for specific tasks<br>
                Technologies: C# & Excel
            </p>
        </div>
        <div class="project-item">
            <h3>Hospital Booking Management</h3>
            <p>
                Python Django project<br>
                Patients can book the doctors through the hospital web page<br>
                Details of doctors and the departments available<br>
                MySQL is used as the backend
            </p>
        </div>
    </div>
</body>
</html>
